server.max-http-request-header-size=${MAX_HTTP_REQUEST_HEADER_SIZE:40KB}
spring.application.name=RedRolePlay
spring.profiles.active=${PROFILE:prod}

character.money-start=${CHARACTER_MONEY_START:500}
character.bank-money-start=${CHARACTER_BANK_MONEY_START:1000}
character.male-skin-start=${CHARACTER_MALE_SKIN_START:14}
character.female-skin-start=${CHARACTER_FEMALE_SKIN_START:10}
character.walking-style-start=${CHARACTER_WALKING_STYLE_START:128}